<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/clg"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="64dp"
        android:text="Select branch"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinnerbranchView"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:layout_marginRight="9dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="140dp"
        android:layout_height="37dp"
        android:layout_below="@+id/spinnerbranchView"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="44dp"
        android:text="Select year"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinneryearView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinneryearView"
        android:layout_marginTop="122dp"
        android:background="@drawable/roundedbutton"
        android:text="Submit" />

</RelativeLayout>
